--1. 启动zookeeper和kafka
nohup zookeeper-server-start.sh /home/kafka/kafka_2.12-2.0.1/config/zookeeper.properties 1>/dev/null 2>&1 &
nohup kafka-server-start.sh /home/kafka/kafka_2.12-2.0.1/config/server.properties 1>/dev/null 2>&1 &

--2. 停止kafka
kafka-server-stop.sh /home/kafka/kafka_2.12-2.0.1/config/server.properties

--3. 创建topic
kafka-topics.sh --create --zookeeper 10.1.0.40:2181 --replication-factor 1 --partitions 1 --topic Person_Test
kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 1 --topic Person_Test1 -- 创建副本为3的新topic

--4. 显示topics
kafka-topics.sh --list --zookeeper localhost:2181

--5. 发送一些消息到topic
kafka-console-producer.sh --broker-list 10.1.0.40:9092 --topic Person_Test

--6. 启动一个 consumer接收消息
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic Person_Test --from-beginning

--7. 设置多个代理集群
cp config/server.properties config/server-1.properties
cp config/server.properties config/server-2.properties

--8. 修改配置
config/server-1.properties:
    broker.id=1
    listeners=PLAINTEXT://:9093
    log.dir=/tmp/kafka-logs-1
 
config/server-2.properties:
    broker.id=2
    listeners=PLAINTEXT://:9094
    log.dir=/tmp/kafka-logs-2

 nohup kafka-server-start.sh /home/kafka/kafka_2.12-2.0.1/config/server1.properties 1>/dev/null 2>&1 & 启动服务器

--9. 查看topic在干啥
 kafka-topics.sh --describe --zookeeper localhost:2181 --topic Person_Test
 kafka-topics.sh --describe --zookeeper localhost:2181 --topic Person_Test1

 nohup logstash -f /home/pengyachuan/logstash/logstash-6.2.4/config/kafka-logstash.conf 1>/dev/null 2>&1 &

 http://10.1.0.40:5602
 http://10.1.0.40:9400/
-- 检查端口占用
netstat -apn | grep 2181